<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Things To Do</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 4.2em; color: #1F54D2; margin-bottom: 3px; }
    h1 img { margin-bottom: -1px; }
		h1 .small { font-weight: normal; font-size: 0.4em; color: #000; }
		h1 .small {  }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1F54D2; }
    h3 { text-align: center; color: #1F54D2; }
    a { color: #1F54D2; }
    .description { text-align: justify; padding-right: 20px; border-right: 1px solid #000; width: 350px; float: left; font-size: 1.2em; margin-bottom: 30px; }
    .install { font-size: 1.2em; width: 300px; float: right; }
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { clear: both; text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/benhiller/chrome-todo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">


    <h1><img src="icon48.png" /> <a href="http://github.com/benhiller/chrome-todo">Things To Do</a>
      <span class="small">by <a href="http://benhiller.github.com">benhiller</a></span></h1>
    <div class="content">
    <div class="description">
      <h2>Description</h2>
      A simple Chrome extension that replaces your New Tab page with a to-do list.
      You can try the to-do list <a href="newtab.html">here</a>. It has all the functionality of the extension, and will work in any browser that supports the HTML5 <a href="http://dev.w3.org/html5/webstorage/">Web Storage</a> specification.
    </div>
    <div class="install">
    <h2>Install</h2>
    <p>
      You can install the extension in Chrome by clicking <a href="http://cloud.github.com/downloads/benhiller/chrome-todo/chrome-todo.crx">here</a>.
    </p>
    </div>
    </div>
    <div class="footer">
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/benhiller/chrome-todo</pre>
    </p>
      Get the source code on GitHub: <a href="http://github.com/benhiller/chrome-todo">benhiller/chrome-todo</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-85731-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
