<html>
  <head>
    <title> Things To Do - Options </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.7.2.custom.css" />
    <script type="text/javascript" src="jquery.js"> </script>
    <script type="text/javascript" src="jquery-ui-1.7.2.custom.min.js"> </script>
    <script type="text/javascript" src="dragsort.js"> </script>
    <script type="text/javascript" src="todo.js"> </script>
    <script src="jscolor/jscolor.js"></script>
    <script>
      function updateInput() {
        $('#color-changer').get(0).color.fromString(localStorage[$('#sel option:selected').val()]);
      }

      function updateFont(attr, ui) {
        localStorage[attr] = ui.value + 'px';
      }

      $(document).ready(function() {
       $("#color-changer").change(function() {
          localStorage[$('#sel option:selected').val()] = $(this).val();
          reloadParams();
       }).val(localStorage['bg']);
       $('#sel').change(updateInput);
       $('#itemfont-slider').slider({
        max: 50, min: 12, value: localStorage['itemfont'].split('px')[0],
        change: function(e, u) { updateFont('itemfont', u); reloadParams(); },
        slide: function(e, u) { updateFont('itemfont', u); reloadParams(); }
       });

       $('#titlefont-slider').slider({
        max: 100, min: 12, value: localStorage['titlefont'].split('px')[0],
        change: function(e, u) { updateFont('titlefont', u); reloadParams(); },
        slide: function(e, u) { updateFont('titlefont', u); reloadParams(); }
       });

      $('#pagewidth-slider').slider({
        max: 2000, min: 100, value: localStorage['pagewidth'].split('px')[0],
        change: function(e, u) { updateFont('pagewidth', u); reloadParams(); },
        slide: function(e, u) { updateFont('pagewidth', u); reloadParams(); }
       });

      $('#itemwidth-slider').slider({
        max: 2000, min: 100, value: localStorage['itemwidth'].split('px')[0],
        change: function(e, u) { updateFont('itemwidth', u); reloadParams(); },
        slide: function(e, u) { updateFont('itemwidth', u); reloadParams(); }
       });

      });
    </script>
    <style>
      #color {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 150px;
        -webkit-border-radius: 5px;
        border: 1px solid #888888;
        padding: 8px;
        background-color: #dddddd;
        font-family: 'Helvetica','Arial',sans-serif;
      }

      #color select {
        margin-bottom: 8px;
      }

      #color-changer {
        border: 1px solid #aaaaaa;
      }

      #color-changer, #color select {
        width: 140px;
      }

      .title {
        margin-top: 8px;
        font-weight: bold;
        font-size: 12px;
      }

      .slider {
        width: 125px;
        margin: 10px;
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 0px;
        font-size: 72%;
      }

      hr {
        border: 0;
        height: 1px;
        background-color: #aaa;
        width: 166px;
        margin-left: -8px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="todo">
      <h1>Things to do</h1>
      <ul id="list">
        <li id="new-item">
        <span class="container"><span class="fake-drag">&#187;</span><input class="edit" id="next" type="text" value="..." /></span>
        </li>
      </ul>
    </div>
    <div id="color">
      <select id="sel">
        <option value="bg" selected>Background</option>
        <option value="fg">Foreground</option>
        <option value="arr">Arrow</option>
        <option value="arrh">Arrow (Hover)</option>
        <option value="box">Input Background</option>
        <option value="del">Delete</option>
        <option value="delh">Delete (Hover)</option>
      </select>
      <br />
      <input id="color-changer" type="text" class="color" />
      <hr />
      <div class="title">Item font size:</div>
      <div class="slider" id="itemfont-slider"></div>
      <hr />
      <div class="title">Title font size:</div>
      <div class="slider" id="titlefont-slider"></div>
      <hr />
      <div class="title">Page width:</div>
      <div class="slider" id="pagewidth-slider"></div>
      <hr />
      <div class="title">Item width:</div>
      <div class="slider" id="itemwidth-slider"></div>
    </div>
  </body>
</html>
