<html>
  <head>
    <script type="text/javascript" src="jquery.js"> </script>
    <script type="text/javascript">
      function update() {
        var items = '["' + $('.item .content').map(function() {
          return $(this).text();
        }).get().join('", "') + '"]';
        localStorage.setItem('wisbd', items);
      }

      function newItem(str) {
        var li = $('<li class="item"><span class="content">'+str+'</span><span class="widgets"><span class="up"></span><span class="down"></span><span class="remove"></span></span></li>');
        li.find('.up').html("&uArr;");
        li.find('.down').html('&dArr;');
        li.find('.remove').text('X');
        return li;
      }

      $(document).ready(function() {

        $('#next').bind('keydown', function(e) {
          // Handle new items
          if(e.keyCode == 13) {
            $('#new-item').before(newItem($('#next').val()));
            update();
            $('#next').val('');
          } else if (e.keyCode == 9) {
            e.preventDefault();
            $('#list').find('li:first').find('.content').click();
            $(this).blur();
          }
        }).click(function() {
          if($('#next').val() == '...')
            $('#next').val('');
        }).blur(function() {
          if($(this).val() == '') {
            $(this).val('...');
          }
        });

        // Handle removing items
        $(".remove").live("click", function() {
          $(this).parent().parent().replaceWith("");
          update();
        });

        $('.up').live('click', function() {
          var t = $(this).parent().parent();
          var n = t.prev('.item');
          if(n.length == 1) {
            var nContents = n.html();
            n.html(t.html());
            t.html(nContents);
          }
          update();
        });

        $('.down').live('click', function() {
          var t = $(this).parent().parent();
          var n = t.next('.item');
          if(n.length == 1) {
            var nContents = n.html();
            n.html(t.html());
            t.html(nContents);
          }
          update();
        });

        // Handle updating items
        $('.update .edit').live('keydown', function(e) {
          if(e.keyCode == 13) {
            if($(this).val() == '') {
              $(this).parent().parent().remove('li.update');
            } else {
              $(this).parent().parent().replaceWith(newItem($(this).val()));
            }
            update();
          } else if(e.keyCode == 9) {
            e.preventDefault();
            var li = newItem($(this).val());
            var next = $(this).parent().parent().next();
            if($(this).val() == '') {
              $(this).parent().parent().remove('li.update');
            } else {
              $(this).parent().parent().replaceWith(li);
            }
            update();
            if(next.find('.content').length == 1) {
              next.find('.content').click();
            } else {
              $('#next').click().focus();
            }
          }
        });

        // Handle updating items
        $('.content').live('click', function() {
            var rep = $('<li class="update"></li>');
            rep.append('<span class="container"><input class="edit" type="text" value="' + $(this).text() + '" /></span>');
            $(this).parent().replaceWith(rep);
            rep.find('input').blur(function() {
              $(this).parent().parent().replaceWith(newItem($(this).val()));
              update();
            }).focus().click();
        });

        // Initialize
        var todo = JSON.parse(localStorage.getItem('wisbd'));
        for(var i = todo.length-1; i >= 0; i--) {
          if(todo[i] != "") {
            $('#list').prepend(newItem(todo[i]));
          }
        }

      });
    </script>
    <style>
      html {
      }

      #todo {
        width: 700px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-family:Georgia,'Times New Roman',Times,serif;
        font-size: 55px;
        margin-bottom: 10px;
        border-bottom: 1px solid #000;
      }

      #list, .container {
        width: 450px;
        margin: 0 auto;
        list-style-position: inside;
        font-weight: bold;
        font-family: 'Helvetica','Arial',sans-serif;
        list-style: none;
        font-size: 36px;
      }

      #list li:before {
        font-weight: normal;
        content: "\00BB \0020";
      }

      #list li {
        text-align: left;
        height: 45px;
        padding-bottom: 5px;
      }

      .widgets {
        display: none;
        float: right;
      }

      .down, .up {
        color: #ddd;
      }

      .down:hover, .up:hover {
        color: #888;
      }

      .remove {
        color: #DD9999;
      }

      .remove:hover {
        color: #DD3030;
      }

      .item:hover > .widgets {
        display: inline;
      }

      .edit {
        font-size: 36px;
        height: 45px;
        width: 300px;
        border: 1px solid #eee;
      }
    </style>
    <title>New Tab</title>
  </head>
  <body>
    <div id="todo">
      <h1>I should be...</h1>
      <ul id="list">
        <li id="new-item">
          <span class="container"><input class="edit" id="next" type="text" value="..." /></span>
        </li>
      </ul>
    </div>
  </body>
</html>
